# PocketSCH-server

./: README.md  build.gradle  settings.gradle
python_crawling/: main.py
src/main/java/gdscsch/PocketSCHserver/: PocketScHserverApplication.java
src/main/java/gdscsch/PocketSCHserver/bus/controller/: BusController.java  ImageController.java
src/main/java/gdscsch/PocketSCHserver/bus/dto/: BusTimeDto.java  ImageFileDto.java
src/main/java/gdscsch/PocketSCHserver/bus/entity/: Bus.java  BusAlarm.java  ImageFile.java
src/main/java/gdscsch/PocketSCHserver/bus/repository/: BusAlarmRepository.java  BusRepository.java  BusRepositorySupport.java  ImageFileRepository.java
src/main/java/gdscsch/PocketSCHserver/bus/service/: BusService.java  ImageFileService.java
src/main/java/gdscsch/PocketSCHserver/config/: AppConfig.java  ModelMapperConfig.java
src/main/java/gdscsch/PocketSCHserver/controller/: TestController.java
src/main/java/gdscsch/PocketSCHserver/dto/: TestDto.java
src/main/java/gdscsch/PocketSCHserver/entity/: Test.java  Token.java
src/main/java/gdscsch/PocketSCHserver/entity/bus/: Bus.java  BusAlarm.java
src/main/java/gdscsch/PocketSCHserver/entity/food/: FoodCategory.java  FoodMenu.java  FoodRelation.java  FoodStore.java
src/main/java/gdscsch/PocketSCHserver/repository/: TestRepository.java
src/main/java/gdscsch/PocketSCHserver/response/: DefaultRes.java  StatusCode.java
src/main/java/gdscsch/PocketSCHserver/schedule/: TestSchedule.java
src/main/java/gdscsch/PocketSCHserver/servcie/: TestService.java
src/test/java/gdscsch/PocketSCHserver/: PocketSchServerApplicationTests.java
(+57 files in other folders)
